<project name="mig-jmx-utils" basedir="." default="main">

  <property name="src.dir"     value="src/main/java"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="lib.dir"     value="lib"/>

  <path id="compile.classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
      <classpath>
        <path refid="compile.classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <exec executable="cat" outputproperty="build.version"><arg value="VERSION"/></exec>
    <tstamp>
      <format property="build.date" pattern="yyyy/MM/dd-HH:mm:ss"/>
    </tstamp>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Implementation-Version" value="${build.version} (${build.date})"/>
      </manifest>
    </jar>
  </target>

  <target name="main" depends="clean,jar"/>

</project>
